{
  "name": "jinroh-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:diff": "supabase db diff --local",
    "db:reset": "supabase db reset --local",
    "dev": "next dev",
    "fix": "oxlint --type-aware --type-check --fix && pnpm run format",
    "format": "pnpm run lint --fix && oxfmt",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "git config core.hooksPath .githooks",
    "lint": "eslint && oxlint --type-aware --type-check",
    "lint:db": "supabase db lint --local",
    "precommit": "pnpm run fix && eslint",
    "start": "next start",
    "test": "pnpm run test:unit",
    "test:all": "pnpm run test:unit && E2E_RUN_DATABASE_TESTS=1 playwright test",
    "test:browser": "playwright test --project=browser",
    "test:db": "supabase test db",
    "test:integration": "playwright test --project=integration",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@gsap/react": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "gsap": "catalog:",
    "next": "catalog:",
    "qrcode.react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-oxlint": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "playwright": "catalog:",
    "sort-package-json": "catalog:",
    "supabase": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.1.1"
}
