{
  "name": "jinroh-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/validateServerEnv.mjs && NODE_ENV=production next build",
    "db:diff": "supabase db diff --local",
    "db:reset": "supabase db reset --local",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:test": "supabase test db",
    "dev": "next dev",
    "fix": "oxlint --type-aware --type-check --fix && pnpm run format",
    "format": "pnpm run lint --fix && oxfmt",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "git config core.hooksPath .githooks",
    "lint": "eslint && oxlint --type-aware --type-check",
    "lint:db": "supabase db lint --local",
    "precommit": "pnpm run fix && eslint && pnpm run test:unit",
    "start": "node ./scripts/validateServerEnv.mjs && NODE_ENV=production next start",
    "test": "pnpm run --aggregate-output /^test:/",
    "test:e2e": "pnpm run db:reset && pnpm run db:test && playwright test",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@gsap/react": "catalog:",
    "@next/env": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "gsap": "catalog:",
    "next": "catalog:",
    "qrcode.react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-oxlint": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "playwright": "catalog:",
    "sort-package-json": "catalog:",
    "supabase": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.1.1"
}
